# spring-boot-api-with-kotlin

./: README.md  docker-compose.yml  pom.xml
.run/: SpringApiApplication.run.xml  clean_package.run.xml  example_create#1.run.xml  example_read#1.run.xml
src/main/kotlin/com/openresearch/springapi/: SpringApiApplication.kt  StringExtensions.kt
src/main/kotlin/com/openresearch/springapi/api/: ExampleApiDelegateImpl.kt
src/main/kotlin/com/openresearch/springapi/api/mapper/dozer/: AbstractDozerMapper.kt  BreweryDozerMapper.kt  ExampleDozerMapper.kt
src/main/kotlin/com/openresearch/springapi/api/mapper/mapstruct/: BreweryMapStructMapper.kt  ExampleMapStructMapper.kt  MapStructConfig.kt
src/main/kotlin/com/openresearch/springapi/config/: DozerConfig.kt  LocaleConfig.kt
src/main/kotlin/com/openresearch/springapi/error/: ApiErrorCode.kt  ApiErrorCodeValidator.kt  ApiExceptionHandler.kt  ErrorCode.kt  ErrorCodeException.kt
src/main/kotlin/com/openresearch/springapi/logging/: LoggedMethod.kt  LoggedMethodPointcut.kt  Logger.kt
src/main/kotlin/com/openresearch/springapi/model/: Brewery.kt  Example.kt
src/main/kotlin/com/openresearch/springapi/model/base/: AbstractEntity.kt  AbstractVersionedMutableEntity.kt  AssignableUUIDGenerator.kt  Identifiable.kt
src/main/kotlin/com/openresearch/springapi/repo/: BreweryRepository.kt  ExampleRepository.kt
src/main/kotlin/com/openresearch/springapi/repo/base/: ExtendedJpaRepository.kt  ExtendedJpaRepositoryImpl.kt
src/main/kotlin/com/openresearch/springapi/repo/specification/: BreweriesByNameContainingSpecification.java  ExampleByNameContainingSpecification.java
src/main/kotlin/com/openresearch/springapi/service/: BreweryService.kt  ExampleService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__setup.sql  V0002__create_breweries.sql  V0002__create_examples.sql
src/main/resources/dozer/: _config.xml
src/main/resources/locale/: messages_en.properties
src/main/spec/: api.yml
src/main/spec/templates/: README.md  homeController.mustache  openapiDocumentationConfig.mustache
src/main/spec/templates/libraries/spring-boot/: RFC3339DateFormat.mustache  openapi2SpringBoot.mustache
src/test/http/: brewery_create.http  brewery_read.http  example.http  example_create.http  example_read.http  http-client.env.json
src/test/kotlin/com/openresearch/springapi/: SpringApiApplicationTests.kt
